<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#006892"
    android:padding="16dp">

    <TextView
        android:id="@+id/generalInfoTitleTextView"
        android:text="@string/fish_information"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        />

    <EditText
        android:id="@+id/fishLengthEditText"
        android:inputType="numberDecimal"
        android:hint="@string/fish_length"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:autofillHints="Fish!"
        android:textColorHint="@color/white"
        />

    <EditText
        android:id="@+id/fishWeightEditText"
        android:hint="@string/fish_weight"
        android:layout_width="match_parent"
        android:inputType="numberDecimal"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:autofillHints="Fish!"
        android:textColorHint="@color/white"
        />

    <Button
        android:id="@+id/logFishButton"
        android:text="@string/enter_fish_information"
        android:backgroundTint="@color/black"
        android:layout_width="300dp"
        android:textSize="20sp"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        />

    <Button
        android:id="@+id/filocatiionReturnButton"
        android:text="@string/return_to_welcome_hub"
        android:backgroundTint="@color/black"
        android:layout_width="300dp"
        android:textSize="20sp"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        />



</LinearLayout>